spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=spring_app
spring.datasource.password=springdbpassword
spring.datasource.driver-class-name=org.postgresql.Driver